#pragma once
#include <cstdint>
#include <memory.h>
#include <iostream>
#include <vector>
#include <string>
#include <ctime>
//128-битный хеш.
#define LITTLE_ENDIAN 0
#define BIG_ENDIAN    1

bool endian();
//Определяет порядок байт на исполняемом компьютере.Сделаем это следующим образом : создадим int, которому присвоим ему значение 1, и посмотрим на левый байт этого числа.Если он равен 1, то определим порядок байт как little - endian, если 0, то big - endian.
//Далее если на исполняемом компьютере little - endian, то шаг выполнен, если big - endian, то вручную сделаем реверс - байт.
//Добавление к последовательности её первоначальную длину в битах в 64-битном формате в порядке байт little-endian.


void* input;
uint64_t saved_length;
// длина последовательности будет увеличиваться, алгоритм требует что бы мы помнили первоначальный размер
uint8_t* end, a, b, c, d, block[16]; //принудительно задаём байты без ветвлений.
// чтобы не проверять какой порядок байт на исполняемом компьютере и в зависимости от этого инициализировать переменные.
const uint32_t t[65] = { 0,
    0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee, 0xf57c0faf, 0x4787c62a, 0xa8304613, 0xfd469501,
    0x698098d8, 0x8b44f7af, 0xffff5bb1, 0x895cd7be, 0x6b901122, 0xfd987193, 0xa679438e, 0x49b40821,
    0xf61e2562, 0xc040b340, 0x265e5a51, 0xe9b6c7aa, 0xd62f105d, 0x02441453, 0xd8a1e681, 0xe7d3fbc8,
    0x21e1cde6, 0xc33707d6, 0xf4d50d87, 0x455a14ed, 0xa9e3e905, 0xfcefa3f8, 0x676f02d9, 0x8d2a4c8a,
    0xfffa3942, 0x8771f681, 0x6d9d6122, 0xfde5380c, 0xa4beea44, 0x4bdecfa9, 0xf6bb4b60, 0xbebfbc70,
    0x289b7ec6, 0xeaa127fa, 0xd4ef3085, 0x04881d05, 0xd9d4d039, 0xe6db99e5, 0x1fa27cf8, 0xc4ac5665,
    0xf4292244, 0x432aff97, 0xab9423a7, 0xfc93a039, 0x655b59c3, 0x8f0ccc92, 0xffeff47d, 0x85845dd1,
    0x6fa87e4f, 0xfe2ce6e0, 0xa3014314, 0x4e0811a1, 0xf7537e82, 0xbd3af235, 0x2ad7d2bb, 0xeb86d391
    // (2^32)*sin(ind)
};

void append_padding_bits(); 
//Добавить к последовательности единичный бит, затем добавлять нулевые биты, пока длина последовательности не станет сравнима с 448 по модулю 512 в битах.
//Поскольку мы работаем с байтами, то нам нужно добавить единичный байт 0x80 (1000 0000), и добавлять нулевые байты(0x00), пока длина последовательности не станет сравнима с 56 по модулю 64 в байтах.Создадим указатель end, который всегда будет ссылаться на байт, находящийся сразу за последним байтом нашей последовательности.

//Вызывает endian
void append_length();
//Поскольку saved_length содержит длину входных данных в байтах, а нам нужно записать в длину в битах, то создадим новую переменную,
//которой присвоим значение saved_length * 8, и с помощью функции Memory Copy скопируем её в конец последовательности.

//подготовка закончена
void init_buffer();
//Текущая последовательность разбивается на блоки по 64 байта (512 бит), 
//и в каждом блоке происходят раунды, которые перемешивают и сжимают информацию.
uint32_t rotate_left(uint32_t, uint32_t);

uint32_t F(uint32_t, uint32_t, uint32_t);
uint32_t G(uint32_t, uint32_t, uint32_t);
uint32_t H(uint32_t, uint32_t, uint32_t);
uint32_t I(uint32_t, uint32_t, uint32_t);

//Каждая из этих функций принимает на вход три 32 - битных переменные, и возвращает тоже 32 - битную переменную.
//Они нужны для перемешивания информации и повышения криптостойкости.


void round(uint32_t&, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t(*function)(uint32_t, uint32_t, uint32_t));
void process_block(uint8_t*);
void process();
//функция, которая бежит по последовательности и для каждого блока вызывает метод, обрабатывающий сам 64-байтный блок.
std::vector<uint8_t> finish();
std::vector<uint8_t> MD5(void*, uint64_t); //???
std::string md5hash_to_string(std::vector<uint8_t>);
//Переводим хеш из std::vector в std::string.
std::string do1234Hash();


//"<<<" - побитовый циклический сдвиг влево.
